<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
     <link href="styles/menu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 176px;
        }
    </style>
</head>
<body style=" margin-top:20px;background-color:#FFFFFF;">
    <table class="style1">
        <tr>
            <td class="style2">
                <asp:Image ID="Image1" runat="server" Height="75px" 
                    ImageUrl="~/images/Login.jpg" Width="167px" />
            </td>
            <td style="font-size: xx-large; font-weight: bold; color: #FF0000; background-color: #FFFFFF;">
                Student Attendance 
            </td>
            <td align="right">
                <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" 
                    Font-Size="Large" NavigateUrl="~/adminlogin.aspx">ADMIN</asp:HyperLink>
            </td>
        </tr>
    </table>
<div id="ai" >
    <form id="form1" runat="server">
    <center>         
 <ul id="menu">
    <li><a href="home.aspx">HOME</a></li>
    <li><a href="teacherlogin.aspx">TeacherLogin</a> </li>
    <li><a href="contact.aspx">Contact</a> </li>
    <li><a href="aboutus.aspx">About</a> </li>

</ul>
    </center>
    
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <p>
        &nbsp;</p>
</body>
</html>
